{
  "name": "shiritori-team-b",
  "version": "1.0.0",
  "description": "[Deno](https://deno.land/)を使った開発のテンプレートです。  \r [Deno Deploy](https://deno.com/deploy)を利用して外部へ公開することを想定しています。",
  "main": "server.deno.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kuromoji": "^0.1.2"
  }
}
